# README #

This is a complex shopify theme with edited custom scripts for paid plugins

### What is this repository for? ###

* Quick reference for re-usable code

### How do I get set up? ###

* Since this is a theme with scripts that will fail because of it needs a working shopify store with paid plugins, it will not work if uploaded directly.